REACT_APP_API_KEY ="AIzaSyAAinBJQq8P2s57pIkXkTJ9IT9ZuL1zMRA"
REACT_APP_AUTH_DOMAIN ="ema-john-fir.firebaseapp.com"
REACT_APP_PROJECT_ID ="ema-john-fir"
REACT_APP_STORAGE_BUCKET ="ema-john-fir.appspot.com"
REACT_APP_MESSAGING_SENDER_ID ="942032637961"
REACT_APP_APP_ID ="1:942032637961:web:36662179ef7af672a4a8d8"